# Overview

Provide a brief, high-level explanation of the package.

# Package contents

Include the location of important files you want the user to know about. For example, if this is a sample package containing textures, models, and materials separated by sample group, you might want to provide the folder location of each group.

# Installation instructions

You can point to the official Package Manager installation instructions, but if you have any special installation requirements, such as installing samples, add them here.

# Requirements

This is a good place to add hardware or software requirements, including which versions of the Unity Editor this package is compatible with.

# Limitations

If your package has any known limitations, you can list them here. If not, or if the limitations are trivial, exclude this section.

# Workflows

Include a list of steps that the user can easily follow that demonstrates how to use the feature. You can include screenshots to help describe how to use the feature.

#Advanced topics

This is where you can provide detailed information about what you are providing to users. This is ideal if you don’t want to overwhelm the user with too much information up front.

#Reference

If you have a user interface with a lot of properties, you can provide the details in a reference section. Using tables is a good way to provide quick access to specific property descriptions.

#Samples

For packages that include sample files, you can include detailed information on how the user can use these sample files in their projects and scenes.

#Tutorials

If you want to provide walkthroughs for complicated procedures, you can also add them here. Use step-by-step instructions and include images if they can help the user understand.